# The separator in the title: "Lorum ipsum | My website name"
title_separator: "|"

# The postfix to append to titles. Leave this blank to use the 'sitename' from config.yml.
# Set it to false (no quotes!) to use no postfix at all.
title_postfix: ''

# The length used for the title and meta description. Note that increasing these values
# this will _not_ make them appear as longer snippets in Google.
# Set a value (i.e. 255) for the `keywords_length`, to enable the meta keywords option.
title_length: 70
description_length: 156
keywords_length: 0 #255

# Default values to consider for the title, meta description and meta keywords
fields:
    title: ['title', 'name']
    description: ['introduction', 'teaser', 'description', 'body']
    keywords: []
    image: ['image']    

# The default title and description. If these are left empty, the extension will use the
# sitename and payoff, from the global config.yml
default:
    title: ""
    description: ""

# Control who can view the more "scary" fields
# allow:
#    shortlink: [ chief-editor, admin, developer, root ]
#    canonical: [ admin, developer, chief-editor, root ]
#    robots: [ admin, developer, chief-editor, root ]

# The default option for the `<meta name="robots" />` tag. The available options are:
# - `index, follow` - Index this page, follow the links on this page.
# - `noindex, follow` - Don't index this page, but follow the links on this page.
# - `index, nofollow` - Index this page, but don't follow the links on this page.
# - `noindex, nofollow` - Don't index this page, and don't follow the links on this page.
# @see: https://developers.google.com/webmasters/control-crawl-index/docs/robots_meta_tag
meta_robots: "index, follow"

robot_override:
    contentlisting: "noindex, follow"
    taxonomylink: "noindex, follow"
    search: "noindex, follow"

# templates:
#     meta: @bolt/_metatags.twig

# Don't like the easter egg? Disable it here, if you wish.
disableeasteregg: true
